upstream rails {
    server rails:3000;
}

server {
    server_name grabli.co;

    root /rails/public;

    try_files $uri/index.html $uri @rails;

    location ~ ^/(assets|packs)/{
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
      proxy_pass        http://rails;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
    }

    # location @rails {
    #     proxy_pass http://rails;

    #     proxy_set_header X-Forwarded-Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen 80;

    proxy_redirect off;
    proxy_buffering off;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    root /rails/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name grabli.co www.grabli.co;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location ~* ^/(assets|packs)/{
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
      try_files $uri/index.html $uri @rails;
    }
}

