upstream rails {
    server rails:3000;
}

server {
    server_name my.domain.name;

    root /rails/public;

    try_files $uri/index.html $uri @rails;

    location ~ ^/(assets|packs)/{
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location @rails {
        proxy_pass http://rails;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_connect_timeout 4m;
        proxy_read_timeout    4m;
        proxy_send_timeout    4m;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen 80;
}
